$SUITECRM_BASE_URL=https://localhost/Api/V8/module
$SUITECRM_URL=https://localhost/Api/V8/module
$USERNAME=apiserviceuser
$PASSWORD=Password1$
$CLIENT_ID=86ef580a-4840-9728-1d9f-68de955171d5
$CLIENT_SECRET=qDA26oFwDruVl6wWeZX43WhvtMiFJIf8